{
  "name": "VAVEhub — Value Engineering Hub",
  "short_name": "VAVEhub",
  "description": "Value Engineering, product cost optimisation and teardown benchmarking — free 13-module certified course with narration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
